{
  "name": "mls-gen",
  "version": "1.0.0",
  "description": "Code generator",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "bin": {
    "mlsgen": "src/index.js.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "velocity": "^0.7.2",
    "yamljs": "^0.2.9"
  }
}
